<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bearier - Site Blocked</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: center;
      margin-top: 100px;
      background-color: #f8f3e6;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border: 3px solid #8b5a2b;
    }
    h1 {
      color: #6b4226;
      font-size: 48px;
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 24px;
      color: #8b5a2b;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="font-weight: normal;">ฅʕ´•ᴥ•`ʔฅ</h1>
    <div class="subtitle">Un-bear-able Content</div>
    <p>This site has been blocked to help you stay productive.</p>
    <p>Focus on what matters most right now!</p>
  </div>
</body>
</html>