body {
  width: 300px;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f3e6;
  line-height: 1.5;
}

.container {
  padding: 15px;
}

h1 {
  font-size: 20px;
  margin-top: 0;
  color: #6b4226;
  text-align: center;
}

h2 {
  font-size: 16px;
  margin-top: 15px;
  color: #6b4226;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #6b4226;
}

input[type="text"] {
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #c49a6c;
  border-radius: 4px;
  background-color: #fff;
}

button {
  padding: 8px 12px;
  background-color: #8b5a2b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #6b4226;
}

.list-container {
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 8px;
  margin-bottom: 5px;
  background-color: #fff;
  border: 1px solid #c49a6c;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-btn {
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #c9302c;
}

.toggle-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #8b5a2b;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #6b4226;
  border-top: 1px solid #c49a6c;
  padding-top: 10px;
}

.footer a {
  color: #8b5a2b;
  text-decoration: underline;
  font-weight: bold;
}

.footer a:hover {
  color: #6b4226;
}