{
  "manifest_version": 3,
  "name": "Bearier Website Blocker",
  "version": "1.1",
  "description": "Block distracting websites with bear-y good protection",
  "permissions": ["storage", "webNavigation", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}